$family-sans-serif: "Roboto", sans-serif, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial"

//Image
$dimensions: 16 24 32 48 64 96 128 180

//Subtitle
$subtitle-negative-margin: -0.6rem

//Breadcrumb
.breadcrumb
    padding-top: 1.5rem
    transition: all .2s ease-in-out
    margin-bottom: 0.5rem
    position: sticky
    top: 0
    background: white
    z-index: 999
    a
        &:hover
            font-weight: 500 !important

$breadcrumb-item-padding-horizontal: 1.25rem
$breadcrumb-item-padding-vertical: 0.3rem

//Timeline
.timeline
    .timeline-item
        padding-bottom: 4rem !important
        .timeline-marker
            &.is-icon
                width: 2.5em !important
                height: 2.5em !important
                left: -1.3em !important
                i
                    font-size: 1.4rem !important


//Footer
.footer
    padding: 1rem 1rem 1rem !important        

//Tile
.tile
    .is-child
        padding-bottom: 2.3rem !important
    .is-parent
        padding: 0rem !important

//Content
.content
    figure
        margin-left: 1.1rem !important
        margin-right: 1.1rem !important          

a 
    &:hover
        text-decoration: underline
        color: #3273dc !important  