@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css')

@import '~bulma-divider'
@import '~bulma-timeline'
@import "./bulma-override.sass"
@import "../../node_modules/bulma/bulma.sass"

.reverse-column-order
  display: flex
  flex-direction: column-reverse

.is-underline
  text-decoration: underline

.title-background
  background-color: rgba(245, 222, 179,0.6)

.subtitle-background
  background-color: rgba(208,165,192,0.6)
  display: inline-block

.media-link
  color: $grey-dark !important
  &:hover
    color: #242424 !important
    text-decoration: none !important

.no-padding
  padding: 0rem !important

figcaption
  padding-top: 1rem